apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: opentelemetry-production
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: git@github.com:templarfelix/akuity-appofapps.git
              revision: HEAD
              files:
              - path: apps/_cluster_config/production/**/**/config.yaml
              pathParamPrefix: target
          - git:
              repoURL: git@github.com:templarfelix/akuity-appofapps.git
              revision: HEAD
              files:
              - path: apps/_dataset_config/production/config.yaml
              pathParamPrefix: app
  template:
    metadata:
      name: 'opentelemetry-{{values.suffix}}'
    spec:
      project: "monitoring"
      source:
        repoURL: git@github.com:templarfelix/akuity-appofapps.git
        targetRevision: HEAD
        path: apps/apps/monitoring/opentelemetry/data/default
      destination:
        name: '{{server}}'
        namespace: monitoring
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground