apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: external-dns
  namespace: external-dns
  includeCRDs: true
  releaseName: external-dns
  version: 1.13.0
  repo: https://kubernetes-sigs.github.io/external-dns/
  # https://github.com/kubernetes-sigs/external-dns/blob/master/charts/external-dns/values.yaml
  valuesInline:
    provider: cloudflare
    domainFilters:
      - templarfelix.com
    env:
    - name: CF_API_KEY
      value: "5afaacd8aae71ce9d9c02924ce2b2cc6e3dca"
    - name: CF_API_EMAIL
      value: "felix.templar@gmail.com"