apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: istio-production
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/templarfelix/argocd-demo.git
              revision: HEAD
              files:
              - path: apps/_cluster_config/production/**/**/config.yaml
              pathParamPrefix: target
          - git:
              repoURL: https://github.com/templarfelix/argocd-demo.git
              revision: HEAD
              files:
              - path: apps/_dataset_config/production/config.yaml
              pathParamPrefix: app
  template:
    metadata:
      name: 'istio-{{values.suffix}}'
    spec:
      project: "istio"
      source:
        repoURL: https://github.com/templarfelix/argocd-demo.git
        targetRevision: HEAD
        path: apps/apps/istio/data/default
      destination:
        name: '{{server}}'
        namespace: istio
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
        - CreateNamespace=true
        - PrunePropagationPolicy=foreground